# Practica1

./: app-release.apk  settings.gradle
app/: build.gradle
app/src/main/java/com/example/practica1/: GraficasGeneradas.java  MainActivity.java  Reportes.java
app/src/main/java/com/example/practica1/Analizador/: Graficas.jflex  GraficasLexer.java  GraficasLexer.java~  GraficasParser.cup  GraficasParser.java  Token.java  sym.java
app/src/main/java/com/example/practica1/Graficas/: Barras.java  ErrorFinded.java  Graficas.java  GraficasFinded.java  ObjetoFinded.java  OperadorFinded.java  Pie.java
app/src/main/java/com/example/practica1/UI/: Draw.java
app/src/main/res/layout/: activity_graficas_generadas.xml  activity_main.xml  activity_reportes.xml  inicio.xml  tt.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/Ejemplo/: 1 MainActivity.java  1 activity_main.xml  2 MainActivity.java  3 MainActivity.java  Informacion_Adicional.docx
mylibrary/Ejemplo/GraficasWeb/: build.gradle  settings.gradle
mylibrary/Ejemplo/GraficasWeb/app/: build.gradle
mylibrary/Ejemplo/GraficasWeb/app/src/androidTest/java/com/innovadomotics/graficasweb/: ExampleInstrumentedTest.java
mylibrary/Ejemplo/GraficasWeb/app/src/main/: AndroidManifest.xml
mylibrary/Ejemplo/GraficasWeb/app/src/main/res/layout/: activity_main.xml
mylibrary/Ejemplo/GraficasWeb/app/src/main/res/values/: strings.xml
mylibrary/Ejemplo/GraficasWeb/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
